# InsuranceCompany

./: .gitignore  InsuranceCompany.sln  README.md
InsuranceCompany.Api/: InsuranceCompany.Api.csproj  Program.cs  appsettings.json
InsuranceCompany.Api/Controllers/: ProductController.cs
InsuranceCompany.Api/Mapping/: ProductProfile.cs
InsuranceCompany.Api/Models/: BaseItems.cs  CreateProductDTO.cs  InputBoxItem.cs  LobDTO.cs  ProductDTO.cs
InsuranceCompany.Api/Properties/: launchSettings.json
InsuranceCompany.Web/: InsuranceCompany.Web.csproj  Program.cs  appsettings.json
InsuranceCompany.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
InsuranceCompany.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InsuranceCompany.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  (+26 more)
InsuranceCompany.Web/Controllers/: AgentController.cs  BuyProductController.cs  ContractController.cs  FaceController.cs  HomeController.cs  IkpController.cs  ProductController.cs
InsuranceCompany.Web/Data/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs
InsuranceCompany.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InsuranceCompany.Web/Mapping/: AgentProfile.cs  ContractProfile.cs  FaceProfile.cs  IkpProfile.cs  ItemProfile.cs  LobProfile.cs  ProductProfile.cs
InsuranceCompany.Web/Migrations/: 20241001093319_InitialCreate.Designer.cs  20241001093319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InsuranceCompany.Web/Models/: CreateContractDto.cs  CreateProductDto.cs  ErrorViewModel.cs  GetProductsDto.cs  ItemBaseDto.cs  ItemComboBoxDto.cs  ItemInputBoxDto.cs  ItemType.cs  LOBDto.cs  LobDto.cs  ProductDTO.cs  ProductRiskDto.cs  SaveProductDto.cs  UpdateProductDto.cs
InsuranceCompany.Web/Models/Agent/: CreateAgentDto.cs  GetAgentDto.cs
InsuranceCompany.Web/Models/Contract/: ContractDto.cs  CreateContractDto.cs  GetContractDto.cs
InsuranceCompany.Web/Models/Face/: CreateFaceDto.cs  GetFaceDto.cs
InsuranceCompany.Web/Models/Ikp/: CreateFaceDto.cs  GetFaceDto.cs
InsuranceCompany.Web/Models/Item/: ComboBoxValue.cs  ItemBaseDto.cs  ItemComboBoxDto.cs  ItemInputBoxDto.cs  ItemType.cs
InsuranceCompany.Web/Models/Product/: ComboBoxValue.cs  CreateProductDto.cs  EditProductDto.cs  GetActiveProductDto.cs  GetActiveProductsDto.cs  GetFullProductDto.cs  GetProductDto.cs  GetProductsDto.cs  ItemBaseDto.cs  ItemComboBoxDto.cs  ItemInputBoxDto.cs  ItemType.cs  ProductDTO.cs  ProductRiskDto.cs  SaveProductDto.cs  UpdateFullProductDto.cs  UpdateProductDto.cs
InsuranceCompany.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InsuranceCompany.Web/Views/: _ViewImports.cshtml
InsuranceCompany.Web/Views/Agent/: Create.cshtml  Get.cshtml
InsuranceCompany.Web/Views/BuyProduct/: Edit.cshtml  Index.cshtml
InsuranceCompany.Web/Views/Contract/: Create.cshtml  Get.cshtml  Index.cshtml
InsuranceCompany.Web/Views/Face/: Create.cshtml  Get.cshtml
InsuranceCompany.Web/Views/Home/: Index.cshtml
InsuranceCompany.Web/Views/Ikp/: Create.cshtml  Get.cshtml
InsuranceCompany.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
InsuranceCompany.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
InsuranceCompany.Web/wwwroot/: info.txt
InsuranceCompany.Web/wwwroot/css/views/buy_product/: calculate.css  sell.css
InsuranceCompany.Web/wwwroot/css/views/contract/: contracts.css
InsuranceCompany.Web/wwwroot/css/views/home/: home.css
InsuranceCompany.Web/wwwroot/css/views/product/: create.css  product.css
InsuranceCompany.Web/wwwroot/css/views/shared/: footer.css  header.css  main.css  reset.css
InsuranceCompany.Web/wwwroot/js/views/buy_product/: calculate.js
InsuranceCompany.Web/wwwroot/js/views/product/: CardButtons.js  create.js
InsuranceCompany.Web/wwwroot/js/views/shared/: header.js  main.js
(+227 files in other folders)
