DELETE FROM "public"."PRODUCTS" WHERE  "ID"=1;
DELETE FROM "public"."LOBS" WHERE  "ID"=1;
DELETE FROM "public"."LOBS" WHERE  "ID"=2;
DELETE FROM "public"."LOBS" WHERE  "ID"=4;
DELETE FROM "public"."LOBS" WHERE  "ID"=3;

INSERT INTO "LOBS" ("ID", "Name")
VALUES 
(1, 'Авто'),
(2, 'Дом'),
(3, 'Путешествие');

INSERT INTO "PRODUCTS" ("ID", "Name", "LOBId", "Description", "Formula", "Active") VALUES 
(1, 'Отпуск вашей мечты', 3, 'Гибкая система выбора нужных вам рисков и на требуемый срок', '(P1+P2*M2S+P3*M3S)*M1I', true), 
(2, 'ОСАГО', 1, 'Страхование автогражданской ответственности. Страховой полис ОСАГО покрывает ущерб, нанесенный третьим лицам до 500000 руб.', 'P1*M1S*M2I*M3S', true);

INSERT INTO "PRODUCT_RISKS" ("ID", "Name", "Premium", "InsuranceSum", "ProductId", "Active", "Key") VALUES 
(1, 'Несчастный случай', 5000, 500000, 1, true, 'P1'), 
(2, 'Утрата багажа', 1000, 10000, 1, false, 'P2'), 
(3, 'Задержка рейса', 2000, 20000, 1, false, 'P3'), 
(4, 'Наступление страхового случая', 5000, 0, 2, true, 'P1');

INSERT INTO "PRODUCT_METAFIELDS" ("ID", "Type", "JsonData", "ProductId") VALUES 
(1, 1, '{"Type":1,"Index":1,"Key":"M1I","Description":"Количество дней в путешествии"}', 1), 
(2, 0, '{"Type":0,"Values":[{"Name":"высокий","Value":1.2},{"Name":"низкий","Value":0.9}],"Index":2,"Key":"M2S","Description":"Период отдыха"}', 1), 
(3, 0, '{"Type":0,"Values":[{"Name":"Европа","Value":1},{"Name":"Турция","Value":1.2},{"Name":"ОАЭ","Value":1.1}],"Index":3,"Key":"M3S","Description":"Направление полета"}', 1), 
(4, 0, '{"Type":0,"Values":[{"Name":"16-21 / 1","Value":1.92},{"Name":"22-24 / 1","Value":1.72},{"Name":"22-24 / 2","Value":1.71}],"Index":1,"Key":"M1S","Description":"Возраст и стаж"}', 2), 
(5, 1, '{"Type":1,"Index":2,"Key":"M2I","Description":"Коэффициент «бонус-малус»"}', 2), 
(6, 0, '{"Type":0,"Values":[{"Name":"село","Value":0.76},{"Name":"город","Value":1},{"Name":"мегаполис","Value":1.8}],"Index":3,"Key":"M3S","Description":"Место использования"}', 2);


dotnet ef database update FixConversionEnumToString  -s InsuranceCompany.Web -p InsuranceCompany.Storage --context InsuranceCompanyDbContext
dotnet ef database update -s InsuranceCompany.Web -p InsuranceCompany.Web --context ApplicationDbContext

dotnet ef database update 0 -s InsuranceCompany.Web -p InsuranceCompany.Web --context ApplicationDbContext
dotnet ef database update 0 -s InsuranceCompany.Web -p InsuranceCompany.Storage --context InsuranceCompanyDbContext
dotnet ef database update -s InsuranceCompany.Web -p InsuranceCompany.Storage --context InsuranceCompanyDbContext
dotnet ef database update -s InsuranceCompany.Web -p InsuranceCompany.Web --context ApplicationDbContext

dotnet watch run